@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100;1,200;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
body {
  margin: 0;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav.icon {
  width: 50px;
  height: 50px;

  top: 90%;
  left: 1%;
  position: fixed;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  border-radius: 50%;
  background-color: rgb(253, 227, 216);
}
.circle {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 50%;
}

header {
  width: 100%;
  height: minmax(max-content, 6vw);
  top: 0;
  left: 0;
  padding-top: 1vw;
  padding-bottom: 1vw;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.paintBoxIcon {
  width: 4vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.paintBoxIcon::after {
  padding-bottom: 70%;
}
.paintBoxIcon span {
  grid-row: span 1;
  grid-column: span 1;
  display: flex;
  font-size: 0.7vw;
  font-weight: 800;
  justify-content: center;
  align-items: center;
}
.leftIndex,
.rightIndex {
  width: 24%;
  height: minmax(max-content, 100%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  font-size: 1vw;
}
.rightIndex div {
  display: flex;
  align-items: center;
}
main {
  margin-top: 6vw;
  margin-bottom: 3vh;
  width: 90%;

  display: grid;
  grid-template-rows: 96vh;
  grid-auto-rows: minmax(96vh, max(96vh, max-content));
}
.mainContainer {
  grid-row: span 1;
  background-color: blue;
  margin-bottom: 6vh;
}
.mainContainer:nth-child(1) {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.3);
  background-image: url(./imgs/img01.jpg);
}
.mainContainer:nth-child(1) {
  font-size: 0.9em;
  font-weight: lighter;
}
.mainTitle {
  font-family: "Allura", cursive;
  padding-bottom: 1em;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  width: 40%;
  height: max-content;
}
button {
  width: 20vw;
  height: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
#brightButton:hover {
  color: rgba(0, 0, 0, 0.7);
  background-color: white;
}

.mainContainer:nth-child(2),
.mainContainer:nth-child(3),
.mainContainer:nth-child(5) {
  height: 96vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.picBox {
  grid-column: span 1;
  background-size: cover;
}
.column {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2.1em;
  text-align: center;
  background-color: rgb(193, 205, 174);
}
.column p {
  width: 75%;
}
#tiny {
  font-size: 0.9em;
}
#brightButton {
  color: white;
  font-size: 3em;
  border: 1px solid white;
}
#darkButton {
  color: rgb(26, 29, 22);
  font-size: 0.9em;
  border: 1px solid rgb(26, 29, 22);
  margin-bottom: 20%;
}
#darkButton:hover {
  color: rgb(193, 205, 174);
  background-color: rgb(26, 29, 22);
}
#underButton {
  color: rgb(26, 29, 22);
  font-size: 0.9em;
  border: 1px solid rgb(26, 29, 22);
  margin-bottom: 5%;
}
#underButton:hover {
  color: rgb(193, 205, 174);
  background-color: rgb(26, 29, 22);
}
.course button {
  font-size: 4em;
}
.mainContainer #first {
  background-image: url(./imgs/img02.jpg);
}
.mainContainer #second {
  background-image: url(./imgs/img03.jpg);
}
.mainContainer #third {
  background-image: url(./imgs/img07.jpg);
}
.mainContainer #fourth {
  width: 30vw;
  height: 45vw;
  background-image: url(./imgs/img08.jpg);
  margin-bottom: 5%;
}
.mainContainer:nth-child(4) {
  height: max-content;
  display: grid;
  grid-template-rows: minmax(12vh, max-content) minmax(72 vh, max-content);
  background-color: transparent;
}
.header {
  grid-row: 1 / span 1;
  font-size: 2.1em;
  padding-top: 10vh;
  padding-bottom: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.bottom {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.bottom #course {
  grid-column: span 1;
  display: grid;
  grid-template-rows: 64vh 32vh;
}
#course .course01 {
  background-image: url(./imgs/img04.jpg);
  background-size: cover;
}
#course .course02 {
  background-image: url(./imgs/img05.jpg);
  background-size: cover;
}
#course .course03 {
  background-image: url(./imgs/img06.jpg);
  background-size: cover;
}
#explanations {
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#explanations button {
  margin-top: 4vh;
  margin-bottom: 4vh;
  width: 50%;
  height: 50%;
  font-size: 1.5em;
}

.mainContainer:nth-child(6) {
  height: 96vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
}

.footer {
  width: 100%;
  height: 48vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 237, 232);
  margin-top: 24vh;
}
.footBox {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  background-color: black;
}
.footcontainer {
  height: 100%;
  font-size: 1em;
  font-weight: bold;
  grid-column: span 1;
  background-color: rgb(243, 237, 232);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.finishTitle {
  font-family: "Allura", cursive;
  padding-bottom: 1em;
  font-size: 4em;
  font-weight: bold;
  height: max-content;
}

a:link,
a:visited {
  color: black;
}
a:hover {
  color: rgb(243, 237, 232);
  background-color: rgb(26, 29, 22);
}
